spring.application.name=department-service
server.port=${APP_PORT:8082}
# Mysql database host
# ----------------
spring.datasource.url=jdbc:mysql://192.168.122.51:3306/microservice?createDatabaseIfNotExist=true&characterEncoding=UTF-8&serverTimeZone=UTC
#spring.datasource.url=jdbc:mysql://localhost:3306/microservice?createDatabaseIfNotExist=true&characterEncoding=UTF-8&serverTimeZone=UTC
spring.datasource.username=erm
spring.datasource.password=PassWord123@
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.datasource.url=jdbc:mysql://localhost:3306/microservice?createDatabaseIfNotExist=true&characterEncoding=UTF-8&serverTimeZone=UTC
# spring.datasource.username=npv0710
# spring.datasource.password=123abc
# ----------------
# Show sql query
# ----------------
# spring.jpa.show-sql=true
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.properties.hibernate.jdbc.time_zone=UTC
# -----------------------
